D:\Projects\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\Projects\Lab3\Lab3\bin\Debug\Lab3.exe
D:\Projects\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\Projects\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\Projects\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\Projects\Lab3\Lab3\obj\Debug\Lab3.exe
D:\Projects\Lab3\Lab3\obj\Debug\Lab3.pdb
H:\3_curs\Labs\Lab3\Lab3\bin\Debug\Lab3.exe.config
H:\3_curs\Labs\Lab3\Lab3\bin\Debug\Lab3.exe
H:\3_curs\Labs\Lab3\Lab3\bin\Debug\Lab3.pdb
H:\3_curs\Labs\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
H:\3_curs\Labs\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
H:\3_curs\Labs\Lab3\Lab3\obj\Debug\Lab3.exe
H:\3_curs\Labs\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\wadeo\Desktop\Lab3_1\Lab3\bin\Debug\Lab3.exe.config
C:\Users\wadeo\Desktop\Lab3_1\Lab3\bin\Debug\Lab3.exe
C:\Users\wadeo\Desktop\Lab3_1\Lab3\bin\Debug\Lab3.pdb
C:\Users\wadeo\Desktop\Lab3_1\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\wadeo\Desktop\Lab3_1\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\wadeo\Desktop\Lab3_1\Lab3\obj\Debug\Lab3.exe
C:\Users\wadeo\Desktop\Lab3_1\Lab3\obj\Debug\Lab3.pdb
